<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    
    <nav>    
        <div>
            <div class="Portafolio">Portafolio</div>
            <ul>
                <li><a href="#home" class="activo"><i class="fas fa-home"></i> Home </a></li>
                <li><a href="#Acerca" ><i class="fas fa-user"></i> About me </a></li>
                <li><a href="#Habilidades" ><i class="fas fa-clipboard-list"></i> Habilidades </a></li>
                <li><a href="#Trabajos" ><i class="fas fa-briefcase"></i> Trabajos </a></li>
            </ul>
        </div>
    </nav>

            <section class="home" id="home"> 
                <h1 >Hola</h1>
                <p>si vez esto es que no mori en el intento de terminar esta wea</p>
                <img src="./Imagenes/shake.gif" alt="">
            </section>
            <section class="About-Me" id="Acerca">
                <h1>Acerca de mi</h1>
                <p>Hola soy Alejandro Rios del Angel, tengo 22 años y soy estudiante en la Universidad Iberoamericana en Puebla,
                    mis hoobies son jugar videojuegos, editar videos y programar. <br>
                    Normalmente me gusta trabajar solo pero me aclopo perfectamente en trabajar en equipo. Eh estado en varios equipos
                    de E-Sports y eh participado en varios torneos, <br> 
                    Entre Universitarios y Semi Profesionales. Soy Mexicano, puedo hablar aparte del españoL, ingles y un poco de aleman
                </p>
                <img class="premiere" src="./Imagenes/logo2.png" alt="">
                <a href="https://ligapredator.com/" target="_blank">
                    <img class="predator" src="./Imagenes/20180725230628.jpg" alt="">
                </a>
                <a href="https://universityesports.mx/" target="_blank">
                    <img class="UE" src="./Imagenes/descarga (1).png" alt="">
                </a>
                <a href="https://code.visualstudio.com/" target="_blank">
                    <img class="code" src="./Imagenes/hiclipart.com.png" alt="">
                </a>
            </section>
            <section class="Habilidades" id="Habilidades">
                <h1>Habilidades</h1>
                <p>Actualemente tengo conocimiento de HTML, CSS, un poco de JS y C. Fuera de la porgramacion yo edito videos, edito tanto en Adobe Premiere y Davinci Resolver;
                    Obviamente soy un <br> jugador, no de manera profesional pero si semi y conosco de la escena aqui en mexico y anexos.
                </p>
                <img class="premiere" src="./Imagenes/logo2.png" alt="">
                <img class="davinci" src="./Imagenes/davinci.png" alt="">
                <img class="html" src="./Imagenes/javascript-html5-css.png" alt="">
                <img class="c" src="./Imagenes/c.png" alt="">
            </section>
            <Section class="Trabajos" id="Trabajos">
                <h1>Trabajos</h1>
                <P>Aqui dejo mi portafolio de mis videos editados, desafortunadamente no tengo un portafolio de paginas web pero este es el primero que voy a guardar en 
                    github para luego compartirlo en este portafolio
                    <br>
                    <a href="https://www.behance.net/alejandrorios5">
                        <img class="behance" src="./Imagenes/behance-logo.jpg" alt="">
                    </a>
                </P>
            </Section>

            <div class="Footer">
                <div class="Acerca-mi">
                    <h2>Acerca de mi</h2>
                    <p>Hola soy Alejandro Rios del Angel, tengo 22 años y soy estudiante en la Universidad Iberoamericana en Puebla,
                        mis hoobies son jugar videojuegos, editar videos y programar.
                        Normalmente me gusta trabajar solo pero me aclopo perfectamente en trabajar en equipo. Eh estado en varios equipos
                        de E-Sports y eh participado en varios torneos,  
                        Entre Universitarios y Semi Profesionales. Soy Mexicano, puedo hablar aparte del españoL, ingles y un poco de aleman
                    </p>
                </div>
                <div class="Redes">
                    <h2>Redes Sociales</h2>
                    <div class="fil">
                       <a href=""> <i class="fab fa-twitter"></i><span>Mi twitter</span> </a>
                        <i class="fab fa-instagram">Mi instagram</i>
                        <i class="fab fa-twitch">Mis directos</i>
                    </div>
                </div>
            </div>

<script 
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
</script>
<script src="app.js"></script>
</body>
</html>